assets/data/index.json (before)
{
  "projects": [
    {
      "title": "RobinPillar.co.uk",
      "slug": "robin-pillar",
      "caption": "Web",
      "icon": {},
      "description": "My personal porfolio site, built to showcase the various development projects I have worked on, both personal and professional. \n\nThis site has been built using Next.js, along with GSAP and Locomotoive Scroll for the animations and scroll behaviour",
      "image": {
        "src": "/img/robin-pillar-site.png",
        "alt": "Robin Pillar Site"
      },
      "stack": [
        { "title": "Next.js", "icon": "next" },
        { "title": "Redux", "icon": "redux" },
        { "title": "GSAP", "icon": null }
      ],
      "links": [
        { "url": "robinpillar.co.uk", "label": "Website", "icon": "web" },
        {
          "url": "https://github.com/RmPillar/portfolio-site",
          "label": "Github",
          "icon": "github"
        }
      ]
    },
    {
      "title": "Life Dronfield",
      "slug": "life-dronfield",
      "caption": "Web",
      "icon": {
        "src": "/img/life-logo.png",
        "alt": "Life Dronfield"
      },
      "description": "A charity based out of the local churches in Dronfield, Derbyshire, came to me as their current website is outdated, slow and difficult to use, and they needed something better suited to their needs as they grow. \n\nI have taken their current site and designed a fully flexible, responsive and fit-for-purpose site which will allow them to adapt and grow as they grow as a charity in the coming years",
      "image": {
        "src": "/img/life-logo.png",
        "alt": "Life Dronfield"
      },
      "stack": [
        { "title": "Wordpress", "icon": "wordpress" },
        { "title": "Vue", "icon": "vue" },
        { "title": "JS", "icon": "javascript" }
      ],
      "links": [
        {
          "url": "https://www.figma.com/file/cHjg4zt821O8WnAh8e1iEr/Website-Design?node-id=3%3A10",
          "label": "Design",
          "icon": "figma"
        }
      ]
    },
    {
      "title": "RecipeBook",
      "slug": "recipebook",
      "caption": "Web & Mobile App",
      "icon": {
        "src": "/img/recipebook-logo.png",
        "alt": "RecipeBook Logo"
      },
      "description": "As someone who spends much of his free time either coding or baking, I wanted to build something that would involve both of these hobbies. \n\nRecipeBook is a web and mobile app designed to be a way for people to store and display all their recipes in a fun, much more UX friendly way, without the pages and pages of personal stories and anecdotes that fill the majority of current recipe/blog sites",
      "image": {},
      "stack": [
        { "title": "Next.js - Web", "icon": "next" },
        { "title": "React Native - Mobile", "icon": "react" },
        { "title": "Node.js - API", "icon": "node" }
      ],

      "links": [
        {
          "url": "https://recipe-book-be.herokuapp.com/",
          "label": "RecipeBook API",
          "icon": null
        },
        {
          "url": "https://github.com/RmPillar/RecipeBook",
          "label": "Github",
          "icon": "github"
        }
      ]
    },
    {
      "title": "Pokemon Adventure",
      "slug": "pokemon-adventure",
      "caption": "Mobile App",
      "icon": { "src": "/img/pikachu.png", "alt": "Pikachu" },
      "description": "##### Can you build a game in React Native? \n\nWhen trying to learn React Native, I decided I wanted to build some kind of interactive game and take a look at the challenges involved in doing so with this framework. \n\nUsing the PokeAPI to provide the pokemon data, and the current pokemon games for the general battle logic, I was able to build a mobile game for both iOS and Android based on the much loved Pokemon series I grew up with",
      "image": {},
      "stack": [
        { "title": "React Native", "icon": "react" },
        { "title": "Redux", "icon": "redux" }
      ],
      "links": [
        {
          "url": "https://github.com/RmPillar/PokemonAdventure",
          "label": "Github",
          "icon": "github"
        }
      ]
    }
  ]
}

assets/data/index.json (after)
{
  "projects": [
    {
      "title": "RobinPillar.co.uk",
      "slug": "robin-pillar",
      "caption": "Web",
      "icon": {},
      "description": "My personal porfolio site, built to showcase the various development projects I have worked on, both personal and professional. \n\nThis site has been built using Next.js, along with GSAP and Locomotoive Scroll for the animations and scroll behaviour",
      "image": {
        "src": "/img/robin-pillar-site.png",
        "alt": "Robin Pillar Site"
      },
      "stack": [
        { "title": "Next.js", "icon": "next" },
        { "title": "Redux", "icon": "redux" },
        { "title": "GSAP", "icon": null }
      ],
      "links": [
        {
          "url": "https://robinpillar.co.uk",
          "label": "Website",
          "icon": "web"
        },
        {
          "url": "https://github.com/RmPillar/portfolio-site",
          "label": "Github",
          "icon": "github"
        }
      ]
    },
    {
      "title": "Life Dronfield",
      "slug": "life-dronfield",
      "caption": "Web",
      "icon": {
        "src": "/img/life-logo.png",
        "alt": "Life Dronfield"
      },
      "description": "A charity based out of the local churches in Dronfield, Derbyshire, came to me as their current website is outdated, slow and difficult to use, and they needed something better suited to their needs as they grow. \n\nI have taken their current site and designed a fully flexible, responsive and fit-for-purpose site which will allow them to adapt and grow as they grow as a charity in the coming years",
      "image": {
        "src": "/img/life-logo.png",
        "alt": "Life Dronfield"
      },
      "stack": [
        { "title": "Wordpress", "icon": "wordpress" },
        { "title": "Vue", "icon": "vue" },
        { "title": "JS", "icon": "javascript" }
      ],
      "links": [
        {
          "url": "https://www.figma.com/file/cHjg4zt821O8WnAh8e1iEr/Website-Design?node-id=3%3A10",
          "label": "Design",
          "icon": "figma"
        }
      ]
    },
    {
      "title": "RecipeBook",
      "slug": "recipebook",
      "caption": "Web & Mobile App",
      "icon": {
        "src": "/img/recipebook-logo.png",
        "alt": "RecipeBook Logo"
      },
      "description": "As someone who spends much of his free time either coding or baking, I wanted to build something that would involve both of these hobbies. \n\nRecipeBook is a web and mobile app designed to be a way for people to store and display all their recipes in a fun, much more UX friendly way, without the pages and pages of personal stories and anecdotes that fill the majority of current recipe/blog sites",
      "image": {},
      "stack": [
        { "title": "Next.js - Web", "icon": "next" },
        { "title": "React Native - Mobile", "icon": "react" },
        { "title": "Node.js - API", "icon": "node" }
      ],

      "links": [
        {
          "url": "https://recipe-book-be.herokuapp.com/",
          "label": "RecipeBook API",
          "icon": null
        },
        {
          "url": "https://github.com/RmPillar/RecipeBook",
          "label": "Github",
          "icon": "github"
        }
      ]
    },
    {
      "title": "Pokemon Adventure",
      "slug": "pokemon-adventure",
      "caption": "Mobile App",
      "icon": { "src": "/img/pikachu.png", "alt": "Pikachu" },
      "description": "##### Can you build a game in React Native? \n\nWhen trying to learn React Native, I decided I wanted to build some kind of interactive game and take a look at the challenges involved in doing so with this framework. \n\nUsing the PokeAPI to provide the pokemon data, and the current pokemon games for the general battle logic, I was able to build a mobile game for both iOS and Android based on the much loved Pokemon series I grew up with",
      "image": {},
      "stack": [
        { "title": "React Native", "icon": "react" },
        { "title": "Redux", "icon": "redux" }
      ],
      "links": [
        {
          "url": "https://github.com/RmPillar/PokemonAdventure",
          "label": "Github",
          "icon": "github"
        }
      ]
    }
  ]
}

assets/data/index.json (diff)
@@ -16,7 +16,11 @@
         { "title": "GSAP", "icon": null }
       ],
       "links": [
-        { "url": "robinpillar.co.uk", "label": "Website", "icon": "web" },
+        {
+          "url": "https://robinpillar.co.uk",
+          "label": "Website",
+          "icon": "web"
+        },
         {
           "url": "https://github.com/RmPillar/portfolio-site",
           "label": "Github",
